// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

import (
	"fmt"
	"io"
	"strconv"
	"time"
)

type User interface {
	IsUser()
}

type Auth struct {
	Token     string `json:"token"`
	ExpiredAt int    `json:"expiredAt"`
}

type Comment struct {
	ID        string    `json:"id"`
	Text      string    `json:"text"`
	Author    string    `json:"author"`
	CreatedAt time.Time `json:"createdAt"`
}

type CommentDraft struct {
	Text string `json:"text"`
}

type CommunitiesConnection struct {
	Edges    []*CommunitiesConnectionEdge `json:"edges"`
	PageInfo *PageInfo                    `json:"pageInfo"`
}

type CommunitiesConnectionEdge struct {
	Cursor string     `json:"cursor"`
	Node   *Community `json:"node"`
}

type Community struct {
	ID          string           `json:"id"`
	Name        string           `json:"name"`
	Description string           `json:"description"`
	Users       []*UserCommunity `json:"users"`
}

type CommunityDraft struct {
	Title       string `json:"title"`
	Description string `json:"description"`
}

type EditMultimediaDraft struct {
	Title           string    `json:"title"`
	AlternateTitles []string  `json:"alternateTitles"`
	Authors         []*string `json:"authors"`
	Description     string    `json:"description"`
	Genres          []*string `json:"genres"`
	Type            string    `json:"type"`
}

type Multimedia struct {
	ID              string     `json:"id"`
	APIID           int        `json:"apiId"`
	Title           string     `json:"title"`
	AlternateTitles []*string  `json:"alternateTitles"`
	Authors         []*string  `json:"authors"`
	Description     string     `json:"description"`
	Genres          []*string  `json:"genres"`
	Rating          *Rating    `json:"rating"`
	Comments        []*Comment `json:"comments"`
	Releases        []*Release `json:"releases"`
	Type            string     `json:"type"`
}

type MultimediasConnection struct {
	Edges    []*MultimediasConnectionEdge `json:"edges"`
	PageInfo *PageInfo                    `json:"pageInfo"`
}

type MultimediasConnectionEdge struct {
	Cursor string      `json:"cursor"`
	Node   *Multimedia `json:"node"`
}

type NewTodo struct {
	Text   string `json:"text"`
	UserID string `json:"userId"`
}

type NovelDraft struct {
	Title       string    `json:"title"`
	Description string    `json:"description"`
	Authors     []*string `json:"authors"`
	Genres      []*string `json:"genres"`
}

type PageInfo struct {
	StartCursor     string `json:"startCursor"`
	EndCursor       string `json:"endCursor"`
	HasNextPage     bool   `json:"hasNextPage"`
	HasPreviousPage bool   `json:"hasPreviousPage"`
}

type Rating struct {
	Avg   float64 `json:"avg"`
	Count int     `json:"count"`
}

type RegisterInput struct {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type Release struct {
	ID        string     `json:"id"`
	Chapter   float64    `json:"chapter"`
	Published string     `json:"published"`
	Srcurl    string     `json:"srcurl"`
	Volume    float64    `json:"volume"`
	Comments  []*Comment `json:"comments"`
}

type ReleasesConnection struct {
	Edges    []*ReleasesConnectionEdge `json:"edges"`
	PageInfo *PageInfo                 `json:"pageInfo"`
}

type ReleasesConnectionEdge struct {
	Cursor string   `json:"cursor"`
	Node   *Release `json:"node"`
}

type UserCommunity struct {
	UserID      string `json:"userId"`
	CommunityID string `json:"communityId"`
	UserName    string `json:"userName"`
	Role        string `json:"role"`
}

type UserOther struct {
	ID       string       `json:"id"`
	Username string       `json:"username"`
	Role     string       `json:"role"`
	Friends  []*UserOther `json:"friends"`
	Status   string       `json:"status"`
}

func (UserOther) IsUser() {}

type UserSelf struct {
	ID       string `json:"id"`
	Username string `json:"username"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Friends  []User `json:"friends"`
	Role     string `json:"role"`
	Status   string `json:"status"`
}

func (UserSelf) IsUser() {}

type Role string

const (
	RoleAdmin Role = "ADMIN"
	RoleUser  Role = "USER"
)

var AllRole = []Role{
	RoleAdmin,
	RoleUser,
}

func (e Role) IsValid() bool {
	switch e {
	case RoleAdmin, RoleUser:
		return true
	}
	return false
}

func (e Role) String() string {
	return string(e)
}

func (e *Role) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Role(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Role", str)
	}
	return nil
}

func (e Role) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
